18
MongoDB CRUD operations, 
Create collection Employee (Emp_id, Emp_Name, Emp_salary, Emp_Dept.) 
Insert 10 Documents in the collection.
Find the employees whose salary is greater than 50000 Rs.
Increase the salary of Smith by 5000 Rs
Display the information of employees working in Marketing  department.with less than 45000 salary .
Display first five highest paid employees
Delete Employee with Id ‘E1007’
Create an Index on Emp_Id field , compare the time require to search Emp_id ‘E10008’ before  and after creating an index. (Hint Add at least 10000 Documents)



----


db.createCollection("Employee");

db.Employee.insertMany([
    { Emp_id: "E1001", Emp_Name: "Alice", Emp_salary: 60000, Emp_Dept: "IT" },
    { Emp_id: "E1002", Emp_Name: "Bob", Emp_salary: 40000, Emp_Dept: "Marketing" },
    { Emp_id: "E1003", Emp_Name: "Charlie", Emp_salary: 75000, Emp_Dept: "HR" },
    { Emp_id: "E1004", Emp_Name: "David", Emp_salary: 55000, Emp_Dept: "IT" },
    { Emp_id: "E1005", Emp_Name: "Eve", Emp_salary: 35000, Emp_Dept: "Marketing" },
    { Emp_id: "E1006", Emp_Name: "Frank", Emp_salary: 80000, Emp_Dept: "HR" },
    { Emp_id: "E1007", Emp_Name: "Grace", Emp_salary: 45000, Emp_Dept: "Finance" },
    { Emp_id: "E1008", Emp_Name: "Heidi", Emp_salary: 90000, Emp_Dept: "IT" },
    { Emp_id: "E1009", Emp_Name: "Ivan", Emp_salary: 65000, Emp_Dept: "Finance" },
    { Emp_id: "E1010", Emp_Name: "Smith", Emp_salary: 70000, Emp_Dept: "Sales" }
]);




db.Employee.find({ Emp_salary: { $gt: 50000 } });



db.Employee.updateOne(
    { Emp_Name: "Smith" },
    { $inc: { Emp_salary: 5000 } }
);



db.Employee.find({
    Emp_Dept: "Marketing",
    Emp_salary: { $lt: 45000 }
});

db.Employee.find()
    .sort({ Emp_salary: -1 }) // Sort by salary descending
    .limit(5);               // Get the top 5





db.Employee.deleteOne({ Emp_id: "E1007" });



// 1. Search BEFORE index creation (assuming a large dataset)
// db.Employee.find({ Emp_id: "E10008" }).explain("executionStats");

// 2. Create Index
db.Employee.createIndex({ Emp_id: 1 });

// 3. Search AFTER index creation
// db.Employee.find({ Emp_id: "E10008" }).explain("executionStats");




