5
SQL Queries

Account(Acc_no, branch_name,balance)
branch(branch_name,branch_city,assets)
customer(cust_name,cust_street,cust_city)
Depositor(cust_name,acc_no)
Loan(loan_no,branch_name,amount)
Borrower(cust_name,loan_no)

 all types of Join, Sub-Query and View




-- ============================================================
-- BANK DATABASE SCHEMA WITH JOINS, SUBQUERIES & VIEWS
-- ============================================================

SET SERVEROUTPUT ON;

BEGIN EXECUTE IMMEDIATE 'DROP VIEW Customer_Loan_View'; EXCEPTION WHEN OTHERS THEN NULL; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE Borrower CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN NULL; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE Depositor CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN NULL; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE Loan CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN NULL; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE Account CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN NULL; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE Customer CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN NULL; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE Branch CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN NULL; END;
/

-- ============================================================
-- TABLE CREATION
-- ============================================================

CREATE TABLE Branch (
    branch_name VARCHAR2(50) PRIMARY KEY,
    branch_city VARCHAR2(50) NOT NULL,
    assets NUMBER(15, 2) CHECK (assets >= 0)
);

CREATE TABLE Customer (
    cust_name VARCHAR2(50) PRIMARY KEY,
    cust_street VARCHAR2(50),
    cust_city VARCHAR2(50)
);

CREATE TABLE Account (
    Acc_no VARCHAR2(10) PRIMARY KEY,
    branch_name VARCHAR2(50) NOT NULL,
    balance NUMBER(10, 2) CHECK (balance >= 0),
    FOREIGN KEY (branch_name) REFERENCES Branch(branch_name)
);

CREATE TABLE Loan (
    loan_no VARCHAR2(10) PRIMARY KEY,
    branch_name VARCHAR2(50) NOT NULL,
    amount NUMBER(10, 2) CHECK (amount > 0),
    FOREIGN KEY (branch_name) REFERENCES Branch(branch_name)
);

CREATE TABLE Depositor (
    cust_name VARCHAR2(50),
    acc_no VARCHAR2(10),
    PRIMARY KEY (cust_name, acc_no),
    FOREIGN KEY (cust_name) REFERENCES Customer(cust_name),
    FOREIGN KEY (acc_no) REFERENCES Account(Acc_no)
);

CREATE TABLE Borrower (
    cust_name VARCHAR2(50),
    loan_no VARCHAR2(10),
    PRIMARY KEY (cust_name, loan_no),
    FOREIGN KEY (cust_name) REFERENCES Customer(cust_name),
    FOREIGN KEY (loan_no) REFERENCES Loan(loan_no)
);

-- ============================================================
-- INSERT SAMPLE DATA
-- ============================================================

INSERT INTO Branch VALUES ('MainBranch', 'Mumbai', 2000000);
INSERT INTO Branch VALUES ('CityBranch', 'Pune', 1000000);
INSERT INTO Branch VALUES ('TownBranch', 'Delhi', 1500000);

INSERT INTO Customer VALUES ('Ravi Kumar', 'MG Road', 'Mumbai');
INSERT INTO Customer VALUES ('Sneha Patel', 'FC Road', 'Pune');
INSERT INTO Customer VALUES ('Amit Sharma', 'Ring Road', 'Delhi');
INSERT INTO Customer VALUES ('Pooja Singh', 'Park Street', 'Kolkata');

INSERT INTO Account VALUES ('A101', 'MainBranch', 50000);
INSERT INTO Account VALUES ('A102', 'CityBranch', 30000);
INSERT INTO Account VALUES ('A103', 'TownBranch', 70000);

INSERT INTO Loan VALUES ('L201', 'MainBranch', 100000);
INSERT INTO Loan VALUES ('L202', 'CityBranch', 150000);
INSERT INTO Loan VALUES ('L203', 'TownBranch', 200000);

INSERT INTO Depositor VALUES ('Ravi Kumar', 'A101');
INSERT INTO Depositor VALUES ('Sneha Patel', 'A102');
INSERT INTO Depositor VALUES ('Amit Sharma', 'A103');

INSERT INTO Borrower VALUES ('Ravi Kumar', 'L201');
INSERT INTO Borrower VALUES ('Sneha Patel', 'L202');

COMMIT;

-- ============================================================
-- JOINS
-- ============================================================

-- INNER JOIN: Customers who have an account
SELECT C.cust_name, A.Acc_no, A.balance
FROM Customer C
INNER JOIN Depositor D ON C.cust_name = D.cust_name
INNER JOIN Account A ON D.acc_no = A.Acc_no;

-- LEFT JOIN: All customers, even those without accounts
SELECT C.cust_name, A.Acc_no, A.balance
FROM Customer C
LEFT JOIN Depositor D ON C.cust_name = D.cust_name
LEFT JOIN Account A ON D.acc_no = A.Acc_no;

-- RIGHT JOIN: All accounts, even if no customer is linked
SELECT C.cust_name, A.Acc_no, A.balance
FROM Customer C
RIGHT JOIN Depositor D ON C.cust_name = D.cust_name
RIGHT JOIN Account A ON D.acc_no = A.Acc_no;

-- FULL OUTER JOIN: All customers and accounts, matched when possible
SELECT C.cust_name, A.Acc_no, A.balance
FROM Customer C
FULL OUTER JOIN Depositor D ON C.cust_name = D.cust_name
FULL OUTER JOIN Account A ON D.acc_no = A.Acc_no;

-- ============================================================
-- SUBQUERIES
-- ============================================================

-- 1. Simple subquery: Find accounts with balance above average
SELECT Acc_no, balance
FROM Account
WHERE balance > (SELECT AVG(balance) FROM Account);

-- 2. Correlated subquery: Customers having more than one account
SELECT cust_name
FROM Depositor D1
WHERE (SELECT COUNT(*) FROM Depositor D2 WHERE D2.cust_name = D1.cust_name) > 1;

-- 3. Using EXISTS: Customers who have taken a loan
SELECT cust_name
FROM Customer C
WHERE EXISTS (SELECT 1 FROM Borrower B WHERE B.cust_name = C.cust_name);

-- 4. Using NOT EXISTS: Customers with no account
SELECT cust_name
FROM Customer C
WHERE NOT EXISTS (SELECT 1 FROM Depositor D WHERE D.cust_name = C.cust_name);

-- ============================================================
-- VIEW CREATION
-- ============================================================

CREATE OR REPLACE VIEW Customer_Loan_View AS
SELECT C.cust_name, L.loan_no, L.amount, L.branch_name
FROM Borrower B
JOIN Loan L ON B.loan_no = L.loan_no
JOIN Customer C ON B.cust_name = C.cust_name;

-- Display View Data
SELECT * FROM Customer_Loan_View;

